<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9E9"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTotalNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginTop="17dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:text="Total Note: "

        android:textColor="#EB891B"
        >
    </TextView>

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="@string/no_note"
        android:layout_gravity="center"
        android:textColor="#EB891B"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"

        tools:listitem="@layout/item_adapter"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnAddNote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_addnote"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        >
    </ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#EB891B"
        tools:ignore="HardcodedText">

    </TextView>
</FrameLayout>