<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenAddNote">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtTest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add Note"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="#EB891B"
                    tools:ignore="HardcodedText">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    >
                </View>
                <ImageButton
                    android:id="@+id/btnComfimAddNote"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_save"
                    >
                </ImageButton>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#EB891B"
                tools:ignore="HardcodedText">
            </TextView>
            <EditText
                android:id="@+id/edtInputTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:hint="Enter the title"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape_editext"
                tools:ignore="HardcodedText,RtlSymmetry">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#EB891B"
                tools:ignore="HardcodedText">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnPickDate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_pickdate"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    >
                </ImageButton>
                <TextView
                    android:id="@+id/txtDateNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xx/yy/zzzz"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    >
                </TextView>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_weight="1"
                   >

               </View>
                <ImageButton
                    android:id="@+id/btnPickTime"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_picktime"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    >
                </ImageButton>
                <TextView
                    android:id="@+id/txtTimeNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xx:yy"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    >
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#EB891B"
                tools:ignore="HardcodedText">
            </TextView>

            <EditText
                android:id="@+id/edtInputContent"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_editext"
                android:hint="Enter the content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="top"
                tools:ignore="HardcodedText">
            </EditText>
        </LinearLayout>




</LinearLayout>